TP2/tp2/views/test_rapide.pug
extends layout

block content
  section
    h1 Question #{title}
    form(method='post', action='./test.html?q=2')
      p Domaine : HTML
      h2 Quel est le symbole s&eacute;lecteur pour une classe?
      p
        input#ans1(type='radio', name='q1', value='point')
        label(for='ans1') Le point
        br
        |  
        input#ans2(type='radio', name='q1', value='diese')
        label(for='ans2') Le di&egrave;se
        br
        |  
        input#ans3(type='radio', name='q1', value='chevron')
        label(for='ans3') Le chevron droit
        br
      |  
      input(type='submit', name='submit', value='Prochaine question')
    form(method='post', action='./tableau.html')
      input(type='submit', value='Retour au tableau de bord')
    #statistics
      p Score courant : 0%

TP1/test_rapide.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FaceQuiz - Question 1</title>
</head>
<body>
    <div id="questionnaire">
        <form method="post" action="./test_rapide_p2.html">
            <p>Domaine : Audi</p>
            <h2>North Korea best Korea</h2>
            <p>
                <input type="radio" name="drnk" id="ans1" value="Yes"><label for="ans1">Yes</label><br>
                <input type="radio" name="drnk" id="ans2" value="Yes"><label for="ans2">No</label><br>
                <input type="radio" name="drnk" id="ans3" value="Yes"><label for="ans3">Concentration camp plz</label><br>
            </p>

            <input type="submit" name="submit" value="Prochaine question">
        </form>
        <form method="post" action="./tableau.html">
            <input type="button" value="Retour au tableau de bord">
        </form>
        <div id="statistics">
            <p>Score courant : &pi;%</p>
        </div>
    </div>
</body>
</html>
